# Provision an CentOS 7 machine started from AWS AMI us-east-1 ami-66a7871c
# Install software
yum -y install http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm
yum -y install ohpc-base
yum -y install netcdf-gnu-mvapich2-ohpc
yum -y install glibc-headers
yum -y install glibc-devel
yum -y install netcdf-fortran-gnu-mvapich2-ohpc
yum -y install mlocate
yum -y install git

yum -y install netcdf-gnu-mpich-ohpc
yum -y install netcdf-fortran-gnu-mpich-ohpc


# Activate needed modules
module load gnu/5.4.0
module load mpich/3.2 
module load netcdf/4.4.1.1
module load netcdf-fortran/4.4.4

# Check various flags
nc-config --all
h5pcc -showconfig

# Get MITgcm
git clone https://github.com/jklymak/MITgcm jklymak-MITgcm
cd jklymak-MITgcm
git checkout enh-nf90io
cd verification
cp ../tools/build_options/linux_amd64_gfortran .
echo 'Now hand edit build options file accoridng to output below'
nc-config --all | grep fflags | awk '{print $3,$4,$5,$6}'
nc-config --all | grep flibs | awk '{print $3,$4,$5,$6,$7,$8}'
diff --rcs ../tools/build_options/linux_amd64_gfortran linux_amd64_gfortran | awk '{print "# "$0}'
# d106 2
# a107 2
# INCLUDES='-I/opt/ohpc/pub/libs/gnu/mpich/netcdf-fortran/4.4.4/include'
# LIBS='-L/opt/ohpc/pub/libs/gnu/mpich/netcdf-fortran/4.4.4/lib -L/opt/ohpc/pub/libs/gnu/mpich/hdf5/1.8.17/lib -L/opt/ohpc/pub/libs/gnu/mpich/netcdf/4.4.1/lib'
# d123 1
# a123 1
#     INCLUDES="-I${NETCDF_INC} ${INCLUDES}"
# d125 1
# a125 1
#     LIBS="-L${NETCDF_LIB} ${LIBS}"

export CC=gcc
mkdir nf90io/run
./testreport -of linux_amd64_gfortran -t nf90io_gaussian_bump
